10
73
id patchType patchColour xcor ycor size_sqm flowerSpeciesList perimeter_m info
0 "Hedgerow" 105 130 175 200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 20  "no info" 
1 "Crop_Cereals" 75 125.948 141.856 105900 [["Crop_Cereals" 1]] 2080  "no info" 
2 "Hedgerow" 105 132 170.5 400 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 40  "no info" 
3 "Hedgerow" 105 133 167 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
4 "Hedgerow" 105 133 162 500 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 50  "no info" 
5 "Hedgerow" 105 132 155.5 600 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 60  "no info" 
6 "Crop_Cereals" 75 96 124 85700 [["Crop_Cereals" 1]] 2400  "no info" 
7 "Hedgerow" 105 131 151 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
8 "Hedgerow" 105 107 121 11700 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 1170  "no info" 
9 "Hedgerow" 105 131.333 147 300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 30  "no info" 
10 "Crop_Cereals" 75 158.111 130.564 104600 [["Crop_Cereals" 1]] 2900  "no info" 
11 "Hedgerow" 105 179 124 18000 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 1800  "no info" 
12 "Hedgerow" 105 129 132 3700 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 370  "no info" 
13 "Hedgerow" 105 181 141 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
14 "Hedgerow" 105 184 139 300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 30  "no info" 
15 "Crop_Cereals" 75 196.446 115.052 28900 [["Crop_Cereals" 1]] 1080  "no info" 
16 "Scrub" 125 85.119 122.903 13400 [["Average_Willow" 1.208] ["Birdsfoot_trefoil" 0.215] ["Blackthorn" 1.292] ["Bramble" 0.211] ["Bugle" 0.509] ["Burdock" 0.05] ["Buttercup" 0.792] ["Common_bluebell" 0.256] ["Common_knapweed" 0.56] ["Common_vetch" 0.011] ["Dandelion" 0.113] ["Dog_rose" 0.055] ["Field_scabious" 0.023] ["Foxglove" 0.086] ["Giant_bindweed" 0.032] ["Greater_knapweed" 0.029] ["Ground_ivy" 0.095] ["Hawthorn" 0.601] ["Hedge_woundwort" 0.287] ["Marsh_thistle" 0.016] ["Oilseed_rape" 0.018] ["Ragwort" 0.063] ["Red_clover" 0.046] ["Red_dead_nettle" 0.028] ["Rosebay_willowherb" 0.043] ["Selfheal" 0.06] ["Spear_thistle" 0.006] ["St_Johns_wort" 0.011] ["Tufted_vetch" 0.026] ["Vipers_bugloss" 0.5] ["White_clover" 0.76] ["White_dead_nettle" 0.171] ["Wild_teasel" 0.037]] 500  "no info" 
17 "Hedgerow" 105 194 128 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
18 "Hedgerow" 105 203.578 107.078 11600 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 1160  "no info" 
19 "Grass_improved" 115 166.523 104.438 161300 [["Dandelion" 0.006] ["White_clover" 0.47]] 3210  "no info" 
20 "Scrub" 125 202 121.5 3200 [["Average_Willow" 1.208] ["Birdsfoot_trefoil" 0.215] ["Blackthorn" 1.292] ["Bramble" 0.211] ["Bugle" 0.509] ["Burdock" 0.05] ["Buttercup" 0.792] ["Common_bluebell" 0.256] ["Common_knapweed" 0.56] ["Common_vetch" 0.011] ["Dandelion" 0.113] ["Dog_rose" 0.055] ["Field_scabious" 0.023] ["Foxglove" 0.086] ["Giant_bindweed" 0.032] ["Greater_knapweed" 0.029] ["Ground_ivy" 0.095] ["Hawthorn" 0.601] ["Hedge_woundwort" 0.287] ["Marsh_thistle" 0.016] ["Oilseed_rape" 0.018] ["Ragwort" 0.063] ["Red_clover" 0.046] ["Red_dead_nettle" 0.028] ["Rosebay_willowherb" 0.043] ["Selfheal" 0.06] ["Spear_thistle" 0.006] ["St_Johns_wort" 0.011] ["Tufted_vetch" 0.026] ["Vipers_bugloss" 0.5] ["White_clover" 0.76] ["White_dead_nettle" 0.171] ["Wild_teasel" 0.037]] 220  "no info" 
21 "Woodland" 35 77.687 106.287 52700 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 1440  "no info" 
22 "Grassland" 135 111.035 113.783 11500 [["Birdsfoot_trefoil" 0.352] ["Blackthorn" 0.225] ["Bramble" 0.017] ["Bugle" 0.028] ["Burdock" 0.017] ["Buttercup" 2.161] ["Common_bluebell" 0.487] ["Common_knapweed" 0.011] ["Common_vetch" 0.034] ["Dandelion" 0.121] ["Field_scabious" 0.017] ["Ground_ivy" 0.059] ["Hawthorn" 0.617] ["Hedge_woundwort" 0.004] ["Ragwort" 0.023] ["Red_clover" 0.253] ["Red_dead_nettle" 0.026] ["Selfheal" 0.113] ["Spear_thistle" 0.005] ["Tufted_vetch" 0.117] ["White_clover" 1.667] ["White_dead_nettle" 0.025]] 630  "no info" 
23 "Crop_Cereals" 75 218.941 97.295 99000 [["Crop_Cereals" 1]] 2870  "no info" 
24 "Grass_improved" 115 133.548 112.5 4200 [["Dandelion" 0.006] ["White_clover" 0.47]] 180  "no info" 
25 "Hedgerow" 105 221.5 117 200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 20  "no info" 
26 "Woodland" 35 125.491 100.888 21400 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 990  "no info" 
27 "Hedgerow" 105 238 109 300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 30  "no info" 
28 "Hedgerow" 105 145 107 7400 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 740  "no info" 
29 "Hedgerow" 105 116 105.5 400 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 40  "no info" 
30 "Crop_Cereals" 75 128.85 83.948 156200 [["Crop_Cereals" 1]] 2500  "no info" 
31 "Crop_Cereals" 75 97.97 91.255 36500 [["Crop_Cereals" 1]] 940  "no info" 
32 "Hedgerow" 105 225 100 2900 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 290  "no info" 
33 "Hedgerow" 105 121.786 98 1400 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 140  "no info" 
34 "Grassland" 135 191.922 86.398 33200 [["Birdsfoot_trefoil" 0.352] ["Blackthorn" 0.225] ["Bramble" 0.017] ["Bugle" 0.028] ["Burdock" 0.017] ["Buttercup" 2.161] ["Common_bluebell" 0.487] ["Common_knapweed" 0.011] ["Common_vetch" 0.034] ["Dandelion" 0.121] ["Field_scabious" 0.017] ["Ground_ivy" 0.059] ["Hawthorn" 0.617] ["Hedge_woundwort" 0.004] ["Ragwort" 0.023] ["Red_clover" 0.253] ["Red_dead_nettle" 0.026] ["Selfheal" 0.113] ["Spear_thistle" 0.005] ["Tufted_vetch" 0.117] ["White_clover" 1.667] ["White_dead_nettle" 0.025]] 1300  "no info" 
35 "Hedgerow" 105 235 98 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
36 "Crop_Cereals" 75 124.333 95.333 300 [["Crop_Cereals" 1]] 30  "no info" 
37 "Hedgerow" 105 208.5 96 200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 20  "no info" 
38 "Hedgerow" 105 167.643 88.5 1400 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 140  "no info" 
39 "Hedgerow" 105 234 94 300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 30  "no info" 
40 "Hedgerow" 105 107.879 90.606 3300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 330  "no info" 
41 "Hedgerow" 105 184 86 1700 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 170  "no info" 
42 "Hedgerow" 105 192.4 92.4 500 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 50  "no info" 
43 "Hedgerow" 105 209 89 1200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 120  "no info" 
44 "Hedgerow" 105 233 90 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
45 "Hedgerow" 105 232 88 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
46 "Woodland" 35 219 86 100 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 10  "no info" 
47 "Hedgerow" 105 221 70 6500 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 650  "no info" 
48 "Woodland" 35 223.425 65.636 34100 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 1470  "no info" 
49 "Hedgerow" 105 230.875 81.5 800 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 80  "no info" 
50 "Hedgerow" 105 97.462 78.462 1300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 130  "no info" 
51 "Grass_improved" 115 186.083 61.441 167700 [["Dandelion" 0.006] ["White_clover" 0.47]] 3460  "no info" 
52 "Hedgerow" 105 146.8 72.8 2000 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 200  "no info" 
53 "Hedgerow" 105 175 67 8300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 830  "no info" 
54 "Crop_Cereals" 75 202.412 74.706 1700 [["Crop_Cereals" 1]] 110  "no info" 
55 "Woodland" 35 154 58 34500 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 1540  "no info" 
56 "Hedgerow" 105 206 69 2000 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 200  "no info" 
57 "Woodland" 35 145 70 100 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 10  "no info" 
58 "Crop_Cereals" 75 215.571 67.971 3500 [["Crop_Cereals" 1]] 210  "no info" 
59 "Hedgerow" 105 135 59.684 1900 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 190  "no info" 
60 "Woodland" 35 218 64.333 600 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 60  "no info" 
61 "Grass_improved" 115 139.707 51.725 16700 [["Dandelion" 0.006] ["White_clover" 0.47]] 1040  "no info" 
62 "Hedgerow" 105 142.5 53.917 1200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 120  "no info" 
63 "Crop_Cereals" 75 168.506 51.552 8700 [["Crop_Cereals" 1]] 520  "no info" 
64 "Hedgerow" 105 179.143 51 700 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 70  "no info" 
65 "Hedgerow" 105 153.5 50 800 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 80  "no info" 
66 "Hedgerow" 105 146.5 48.5 200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 20  "no info" 
67 "Hedgerow" 105 160 48 300 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 30  "no info" 
68 "Hedgerow" 105 145 46 100 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 10  "no info" 
69 "Woodland" 35 197 43 5800 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 580  "no info" 
70 "Hedgerow" 105 212.75 39.083 1200 [["Average_Willow" 1.275] ["Birdsfoot_trefoil" 0.037] ["Blackthorn" 0.139] ["Bramble" 0.331] ["Bugle" 0.119] ["Burdock" 0.005] ["Buttercup" 0.381] ["Comfrey" 0.042] ["Common_bluebell" 0.057] ["Common_knapweed" 0.22] ["Common_vetch" 0.132] ["Dandelion" 0.11] ["Dog_rose" 0.094] ["Field_scabious" 0.008] ["Foxglove" 0.065] ["Giant_bindweed" 0.047] ["Ground_ivy" 0.063] ["Hawthorn" 0.696] ["Hedge_bindweed" 0] ["Hedge_woundwort" 0.043] ["Marsh_thistle" 0.004] ["Oilseed_rape" 0.052] ["Ragwort" 0.017] ["Red_clover" 0.046] ["Red_dead_nettle" 0.1] ["Rosebay_willowherb" 0.127] ["Selfheal" 0.038] ["Spear_thistle" 0.008] ["St_Johns_wort" 0.002] ["Tufted_vetch" 0.046] ["White_clover" 0.395] ["White_dead_nettle" 0.135] ["Wild_teasel" 0.023]] 120  "no info" 
71 "Grass_improved" 115 210.5 37.833 600 [["Dandelion" 0.006] ["White_clover" 0.47]] 60  "no info" 
72 "Woodland" 35 212.2 34.4 500 [["Birdsfoot_trefoil" 0.036] ["Blackthorn" 0.333] ["Bramble" 0.419] ["Bugle" 0.298] ["Burdock" 0.104] ["Buttercup" 0.724] ["Common_bluebell" 0.599] ["Common_knapweed" 0.008] ["Common_vetch" 0.038] ["Dandelion" 0.01] ["Dog_rose" 0.042] ["Field_scabious" 0.004] ["Foxglove" 0.02] ["Ground_ivy" 0.102] ["Hawthorn" 2.733] ["Hedge_woundwort" 0.038] ["Marsh_thistle" 0.023] ["Ragwort" 0.003] ["Red_clover" 0.005] ["Red_dead_nettle" 0.025] ["Rosebay_willowherb" 0.02] ["Selfheal" 0.08] ["Spear_thistle" 0.007] ["St_Johns_wort" 0.01] ["Tufted_vetch" 0.002] ["White_clover" 0.083] ["White_dead_nettle" 0.008]] 50  "no info" 
